---
- src: git+https://github.com/redbeard28/ansible-role-bootstrap.git
  version: master
  name: bootstrap

- src: git+https://github.com/redbeard28/ansible-role-basetools.git
  version: master
  name: basetools